
# Stage 1: Build de l'application React
FROM node:20-slim AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Build l'application
RUN npm run build

# Stage 2: Nginx pour servir les fichiers et proxifier /api
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx (template)
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copier le script d'entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Variable d'environnement pour l'URL du backend
# Peut être surchargée au démarrage : docker run -e BACKEND_URL=http://...
ENV BACKEND_URL=http://backend:8000

# Exposer le port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1

# Utiliser notre entrypoint pour configurer Nginx dynamiquement
ENTRYPOINT ["/docker-entrypoint.sh"]
